AssetManagement/AssetManagerAdmin/MainWindow.xaml

<Window x:Class="AssetManagerAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AssetManagerAdmin.ViewModels"
        mc:Ignorable="d ignore"
        Height="668"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        Title="FlexMIS Toolkit"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu IsMainMenu="True"
              DockPanel.Dock="Top" ItemsSource="{Binding MainMenuItems}"
              Visibility="{Binding IsMenuVisible, Converter={StaticResource BoolToVis}}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate 
                    DataType="{x:Type local:MenuItemViewModel}"
                    ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>

        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Margin="5"
                Visibility="{Binding IsViewsMenuEnabled, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right" Margin="10" FontSize="16"
                           Text="{Binding SelectedServer.Name}"/>
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding SelectedServer.SiteUrl}" Command="{Binding OpenSiteCommand}">
                            <TextBlock Text="{Binding SelectedServer.SiteUrl}" FontSize="16" VerticalAlignment="Center"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3" Name="WorkingAreaGrid">
                <xctk:BusyIndicator IsBusy="{Binding IsLoading}" BusyContent="{Binding LoadingText}" >
                    <Frame Name="MainFrame" Margin="5" Grid.Row="1" Grid.Column="1" 
                       Source="/Views/LoginView.xaml" 
                       NavigationUIVisibility="Hidden"
                       Navigated="MainFrame_Navigated">
                    </Frame>
                </xctk:BusyIndicator>
            </Grid>
        </Grid>
    </DockPanel>
</Window>