AssetManagement/AssetManagerAdmin/View/LoginView.xaml

<UserControl x:Class="AssetManagerAdmin.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:assetManagerAdmin="clr-namespace:AssetManagerAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="457"
             DataContext="{Binding Login, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               Source="../flexmis_logo.png"
               Stretch="Uniform"
               Width="250"
               Margin="0,0,0,30"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Padding="10" FontSize="18">Server</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="0,5,0,5" FontSize="18"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding ServersList}"
                  SelectedValue="{Binding SelectedServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" 
                Margin="0,5,0,5"
                FontSize="18"
                Command="{Binding LoginCommand}">
            Login
        </Button>
    </Grid>
</UserControl>