AssetManagement/AssetManagerAdmin/View/ReportsBuilderView.xaml

<UserControl x:Class="AssetManagerAdmin.View.ReportsBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="917"
             DataContext="{Binding ReportsBuilder, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Padding="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="LightGoldenrodYellow">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">Asset type:</Label>
                    <ComboBox FontSize="14" ItemsSource="{Binding AssetTypesList}" DisplayMemberPath="DisplayName" Width="200" VerticalAlignment="Center"
                      SelectedItem="{Binding ReportAssetType, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <ItemsControl ItemsSource="{Binding ReportsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Name:" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>
                        <Button Grid.Column="2" Height="20" Width="60" 
                                Command="{Binding 
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                                    Path=DataContext.DeleteReportCommand}"
                                CommandParameter="{Binding }">delete</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="20">
            <Label Content="Name:" VerticalAlignment="Center" FontSize="14"/>
            <TextBox FontSize="14" Text="{Binding ReportName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center"/>
            <Label FontSize="14" Content="File:" VerticalAlignment="Center"/>
            <TextBlock FontSize="14" Text="{Binding ReportFileName, Converter={StaticResource FileName}}" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <Button FontSize="14" Command="{Binding SelectReportFileCommand}" VerticalAlignment="Center" Padding="5">...</Button>
            <Button FontSize="14" Command="{Binding PublishReportCommand}" VerticalAlignment="Center" Margin="10,0,10,0" Padding="5">Publish report</Button>
        </StackPanel>
    </Grid>
</UserControl>