AssetManagement/AssetManagerAdmin/View/WebAdminView.xaml

<UserControl x:Class="AssetManagerAdmin.View.WebAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:AssetManagerAdmin.View"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding WebAdmin, Source={StaticResource Locator}}">
    <Grid>
        <Grid Name="BrowserGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="http://search.msn.com" FontSize="16" Command="{Binding MainMenuCommand}">
                       Main Menu
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <view:WebBrowserWrapper Grid.Row="1" x:Name="BrowserWrapper"
                                    BrowserSource="{Binding BrowserUrl, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="OnError">
                        <i:InvokeCommandAction Command="{Binding Path=HandleBrowserErrorCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="OnPageLoaded">
                        <command:EventToCommand Command="{Binding HandlePageLoadCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>                    
                </i:Interaction.Triggers>
            </view:WebBrowserWrapper>
        </Grid>
    </Grid>
</UserControl>