AssetManagement/AssetManagerAdmin/View/Controls/ScreenAttributesSelector.xaml

<UserControl x:Class="AssetManagerAdmin.View.Controls.ScreenAttributesSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="RootControl">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" Content="Asset Type"/>
                <ComboBox Margin="5" DataContext="{Binding ElementName=RootControl}"
                              Width="190"
                              ItemsSource="{Binding AssetTypesList}"
                              SelectedItem="{Binding AssetType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" FontWeight="{Binding IsHighlighted, Converter={StaticResource BoolToBold}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button fa:Awesome.Content="Refresh" 
                        TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                        Height="20"
                        Width="20"
                        Margin="4 5 0 5"
                        Command="{Binding RefreshAssetTypeListCommand}"/>
            </StackPanel>
            <Label Margin="5" FontSize="14" HorizontalAlignment="Center">Screens List</Label>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      PreviewMouseWheel="AttributesListView_OnPreviewMouseWheel">
            <ItemsControl ItemsSource="{Binding ElementName=RootControl, Path=ScreensList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="True" Header="{Binding Name}">
                            <ListView ItemsSource="{Binding AllAttributes}"                                                                            
                                      SelectedItem="{Binding ElementName=RootControl, Path=SelectedScreenAttribute}"
                                      BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
<!--                                            <CheckBox Margin="5" VerticalAlignment="Center"/>-->
                                            <TextBlock Text="{Binding AttributeModel.DisplayName}" VerticalAlignment="Center"
                                                       Margin="15,0,0,0"
                                                       FontWeight="{Binding AttributeModel.IsHighlighted, Converter={StaticResource BoolToBold}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>

</UserControl>
