AssetManagement/AssetManagerAdmin/FormulaBuilder/Controls/DirectionSelectorControl.xaml

<UserControl x:Class="AssetManagerAdmin.FormulaBuilder.Controls.DirectionSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AssetManagerAdmin.FormulaBuilder.Controls"
             xmlns:expressionTypes="clr-namespace:AssetManagerAdmin.FormulaBuilder.Expressions.ExpressionTypes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance expressionTypes:ExpressionEntry}">

    <UserControl.Resources>
        <ControlTemplate x:Key="LeftArrow">
            <Canvas>
                <Path Data="F1 M 328.101,80.0001L 80,328.101L 328.101,576.203" 
                  DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DirectionSelectorControl}}}"
                  Width="20" Height="20" 
                  Stroke="{Binding ArrowColor}"
                  StrokeThickness="4" Stretch="Uniform" UseLayoutRounding="False">
                </Path>
            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key="RightArrow">
            <Canvas>
                <Path Data="F1 M 328.101,80.0001L 80,328.101L 328.101,576.203"
                  DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DirectionSelectorControl}}}"
                  Width="20" Height="20" 
                  Stroke="{Binding ArrowColor}"
                  StrokeThickness="4" Stretch="Uniform" UseLayoutRounding="False">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform X="10" Y="20"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </ControlTemplate>

        <Style TargetType="controls:DirectionSelectorControl">
            <Style.Triggers>
                <Trigger Property="Direction" Value="Left">
                    <Setter Property="ArrowTemplate" Value="{StaticResource LeftArrow}" />
                </Trigger>
                <Trigger Property="Direction" Value="Right">
                    <Setter Property="ArrowTemplate" Value="{StaticResource RightArrow}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button Name="ConnectorButton" Width="20" Height="20" Content=""                  
                MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Click="ConnectorButtonOnClick"                
                Template="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DirectionSelectorControl}}, Path=ArrowTemplate}" >
        </Button>
    </Grid>
</UserControl>