AssetManagement/AssetManagerAdmin/FormulaBuilder/Controls/FormulaBuilderControl.xaml

<UserControl x:Class="AssetManagerAdmin.FormulaBuilder.Controls.FormulaBuilderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AssetManagerAdmin.FormulaBuilder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="869">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">            
            <controls:PlaceHolderControl x:Name="RootPlaceHolder" HorizontalAlignment="Center"/>
        </ScrollViewer>

        <!--Control Buttons-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
<!--            <Button Margin="5" Width="50" Click="CopyButtonOnClick" HorizontalAlignment="Right">Copy</Button>-->
<!--            <Button Margin="5,5,40,5" Width="50" Click="PasteButtonOnClick"  HorizontalAlignment="Right">Paste</Button>-->
            <Button Margin="5" Width="50" Click="UndoButtonOnClick" HorizontalAlignment="Right">Undo</Button>
            <Button Margin="5" Width="50" Click="ClearButtonOnClick"  HorizontalAlignment="Right">Clear</Button>
        </StackPanel>

        <!--Operation buttons-->
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"                      
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <controls:OperationButtonsControl x:Name="OperationButtons"
                                              OnButtonClick="OperationButtonClick"></controls:OperationButtonsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
