AssetManagement/AssetManagerAdmin/FormulaBuilder/Controls/OperationButtonsControl.xaml

<UserControl x:Class="AssetManagerAdmin.FormulaBuilder.Controls.OperationButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AssetManagerAdmin.FormulaBuilder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl 
            ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:OperationButtonsControl}}, Path=ButtonsGroups}"
            HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding GroupName}" FontSize="14">
                        <ItemsControl ItemsSource="{Binding OperationButtons}"
                                      HorizontalAlignment="Left">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Caption}" Tag="{Binding}"
                                            Width="{Binding ButtonSize.Width}"
                                            Height="{Binding ButtonSize.Height}"
                                            Margin="5" Padding="3" FontSize="12" Click="ButtonOnClick"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
