AssetManagement/AssetManagerAdmin/FormulaBuilder/Controls/PlaceHolderControl.xaml

<UserControl x:Class="AssetManagerAdmin.FormulaBuilder.Controls.PlaceHolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:expressionTypes="clr-namespace:AssetManagerAdmin.FormulaBuilder.Expressions.ExpressionTypes"
             xmlns:controls="clr-namespace:AssetManagerAdmin.FormulaBuilder.Controls"
             mc:Ignorable="d"              
             d:DataContext="{d:DesignInstance Type=expressionTypes:ExpressionEntry}"
             Focusable="True" IsTabStop="True" MouseDown="PlaceHolderViewOnMouseDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <controls:DirectionSelectorControl
                Direction="Left"
                x:Name="LeftConnector"
                Margin="5"
                Visibility="{Binding IsLeftConnectorVisible, Converter={StaticResource BoolToVis}}"
                IsSelected="{Binding IsLeftConnectorSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Border BorderThickness="0.5"
                    Margin="2"
                    Name="PlhBorder" VerticalAlignment="Center">
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" x:Name="PlaceHolderBorder">

                    <!--Left Operands-->
                    <ItemsControl x:Name="LeftParametersStack" ItemsSource="{Binding LeftOperandsList}" VerticalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:PlaceHolderControl  VerticalAlignment="Center"
                                                           DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <TextBlock x:Name="CaptionTextBlock" VerticalAlignment="Center"
                               Text="{Binding Caption}"
                               FontWeight="{Binding IsEntrySelected, Converter={StaticResource BoolToBold}}"
                               MouseEnter="PlaceholderOnMouseEnter" MouseLeave="PlaceholderOnMouseLeave" MouseDown="PlaceHolderMouseDown"
                               FontSize="14" Margin="5" Foreground="{Binding CaptionColor}"/>

                    <!--Value Editor-->
                    <ContentPresenter                        
                        Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:PlaceHolderControl}}, Path=ValueEditorControl}">
                    </ContentPresenter>

                    <!--Suffix-->
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Path=Suffix}"
                               FontSize="20"
                               MouseEnter="PlaceholderOnMouseEnter" MouseLeave="PlaceholderOnMouseLeave" MouseDown="PlaceHolderMouseDown"/>

                    <!--Right Operands-->
                    <ItemsControl x:Name="RightParametersStack" ItemsSource="{Binding RightOperandsList}" VerticalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:PlaceHolderControl VerticalAlignment="Center" 
                                                                DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--Postfix-->
                    <TextBlock VerticalAlignment="Center" 
                               Text="{Binding Postfix}"
                               FontSize="20"
                               MouseEnter="PlaceholderOnMouseEnter" MouseLeave="PlaceholderOnMouseLeave" MouseDown="PlaceHolderMouseDown"/>

                </StackPanel>
            </Border>

            <controls:DirectionSelectorControl
                Direction="Right"
                x:Name="RightConnector"
                Margin="5"
                Visibility="{Binding IsRightConnectorVisible, Converter={StaticResource BoolToVis}}"
                IsSelected="{Binding IsRightConnectorSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>