AssetManagement/AssetManagerAdmin/Views/LoginView.xaml

<UserControl x:Class="AssetManagerAdmin.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:assetManagerAdmin="clr-namespace:AssetManagerAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="500"
             DataContext="{Binding Login, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               Source="../Resources/Images/flexmis_logo.png"
               Stretch="None"/>
            
        <TextBlock Grid.Row="3" Grid.Column="1"
                   FontSize="24" FontWeight="Bold" TextAlignment="Center">
            FlexMIS Toolkit
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <TextBlock Padding="0,0,15,0" VerticalAlignment="Center" FontSize="18">Server</TextBlock>
            <ComboBox Padding="10,4,55,4" Margin="0,5,40,5" FontSize="18"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding ServersList}"
                      SelectedValue="{Binding SelectedServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

            <Button Padding="40,4,40,4" Margin="0,5,0,5" FontSize="18"
                    Command="{Binding LoginCommand}">
                Login
            </Button>
        </StackPanel>
    </Grid>
</UserControl>