AssetManagement/AssetManagerAdmin/Views/SaveReportDialog.xaml

<Window x:Class="AssetManagerAdmin.View.SaveReportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             DataContext="{Binding SaveReportDialog, Source={StaticResource Locator}}" Width="250" Height="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Padding="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Label FontSize="14">Asset type:</Label>
                <ComboBox FontSize="14" 
                          ItemsSource="{Binding AssetTypesList}" 
                          DisplayMemberPath="DisplayName" 
                          Width="200" VerticalAlignment="Center"
                    SelectedItem="{Binding ReportAssetType, Mode=TwoWay}"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left">
            <Label Content="Report Name:" VerticalAlignment="Center" FontSize="14"/>
            <TextBox Margin="5,0,0,0" FontSize="14" Text="{Binding ReportName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="198" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10">
            <Button Padding="10" Margin="5" Width="70" Command="{Binding CreateReportCommand}">Ok</Button>
            <Button Padding="10" Margin="5" Width="70" Click="Cancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>