AssetManagement/AssetManagerAdmin/Views/ValidationBuilderView.xaml

<UserControl x:Class="AssetManagerAdmin.View.ValidationBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             d:DesignHeight="334" d:DesignWidth="663"
             DataContext="{Binding ValidationBuilder, Source={StaticResource Locator}}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBox  Margin="20,20,20,0" Text="{Binding ValidationExpression, UpdateSourceTrigger=PropertyChanged}"
                          FontFamily="Courier New" FontSize="16" Name="TxtValidationExpression"/>
                <Label Padding="20,0,0,0" Name="PositionLabel" Content="Symbol: 0"/>
            </StackPanel>

            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ValidationButtons}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Tag="{Binding}" Width="60" Margin="5" Padding="3"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.ValidationButtonCommand}"
                                CommandParameter="{Binding Text}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" FontSize="16" Margin="20" Text="{Binding ValidationTest, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="0" Grid.Column="1" Margin="20" Padding="5" Width="120"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Command="{Binding TestValidationCommand}">Test validation</Button>
                <Label  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16"
                        HorizontalAlignment="Center" Content="{Binding ValidationError}"/>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Padding="5" Width="120"
                        Command="{Binding SaveValidatorCommand}"
                        VerticalAlignment="Bottom">Save validation</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
