AssetManagement/FormulaBuilder/MainWindow.xaml

<Window x:Class="FormulaBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:formulaBuilder="clr-namespace:FormulaBuilder"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="541" MinHeight="350" Width="980" d:DataContext="{d:DesignInstance formulaBuilder:MainWindow}">
    <Grid>
        <Grid Name="LoadinGrid" Visibility="Collapsed">
            <TextBox Padding="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Loading types...</TextBox>
        </Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Padding="10">Server</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Padding="10">Asset type</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Padding="10">Asset attribute</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding ServersList}"
                          SelectedValue="{Binding Server, Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged"></ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" SelectedValue="{Binding CurrentType, Mode=OneWayToSource}"
                          ItemsSource="{Binding TypeInfoList}" DisplayMemberPath="DisplayName"></ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" SelectedValue="{Binding AssetAttribute, Mode=OneWayToSource}"
                          ItemsSource="{Binding CurrentType.Attributes}" DisplayMemberPath="DisplayName"></ComboBox>

                <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="{Binding AttributeDataType}"/>
            </Grid>

            <TabControl Grid.Row="3">
                <TabItem Header="Formula">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <formulaBuilder:PlaceHoldersContainer x:Name="PlhContainer" Grid.Row="0" Padding="10"/>

                        <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200"
                                 FontSize="16" Text="{Binding SomeText}" Margin="385,48,381,52">
                        </TextBox>
                        <!--            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" -->
                        <!--                   FontSize="16" Text="{Binding SomeText}" Padding="50"></TextBlock>-->

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button  Margin="5" Padding="5" Width="120" VerticalAlignment="Bottom" Click="Button_Click">Save formula</Button>
                            <Button  Margin="5" Padding="5" Width="120" VerticalAlignment="Bottom" Click="BtnCopyFormula">Copy to clipboard</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Validation">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBox  Margin="20,20,20,0" Text="{Binding ValidationExpression}"
                                 FontFamily="Courier New" FontSize="16" Name="TxtValidationExpression"/>
                            <Label Margin="20,0,0,0" Content="{Binding ValidationSymbolPosition}"/>
                        </StackPanel>

                        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ValidationButtons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" Tag="{Binding}" Width="60" Margin="5" Padding="3" Click="ValidationButtonClick"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Grid.Row="3" Grid.Column="1" Margin="20" Padding="5" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="TestValidationClick" >Test validation</Button>
                        <TextBox Grid.Row="3" Grid.Column="0" FontSize="16" Margin="20" Text="{Binding ValidationTest}"></TextBox>
                        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding ValidationError}"></Label>
                        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Padding="5" Width="120" VerticalAlignment="Bottom" Click="SaveValidation" >Save validation</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="WebView">
                    <Grid>
                        <Grid Name="LoaderGrid">
                            <ProgressBar Width="200" Height="30" IsIndeterminate="True"/>
                        </Grid>
                        <Grid Name="BrowserGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0">
                                <Button Click="Button_Click_1">Main Menu</Button>
                            </StackPanel>                            
                            <WebBrowser Name="WebBrowserCtl" Grid.Row="1">
                            </WebBrowser>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>