AssetManagement/FormulaBuilder/PlaceHolderControl.xaml

<UserControl x:Class="FormulaBuilder.PlaceHolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:formulaBuilder="clr-namespace:FormulaBuilder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance formulaBuilder:PlaceHolder}" x:Name="plControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="{Binding BorderColor, ElementName=plControl}"                
                Margin="5,6,5,5" Name="PlhBorder" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ItemsControl x:Name="LeftParametersStack" ItemsSource="{Binding LeftParameters}" VerticalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <formulaBuilder:PlaceHolderControl VerticalAlignment="Center" DataContext="{Binding}"></formulaBuilder:PlaceHolderControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

<!--                <TextBox VerticalAlignment="Center" Text="{Binding Caption}" Width="100" Margin="3" FontSize="14"-->
<!--                         MouseEnter="TStack_OnMouseEnter" MouseLeave="TStack_OnMouseLeave"/>-->
                <TextBlock VerticalAlignment="Center" Text="{Binding Caption}" Margin="3" FontSize="14"
                           MouseEnter="TStack_OnMouseEnter" MouseLeave="TStack_OnMouseLeave"/>
                <ComboBox VerticalAlignment="Center"  Margin="2"
                          ItemsSource="{Binding Variants}" DisplayMemberPath="Name"                           
                          SelectedValue="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

                <ItemsControl x:Name="RightParametersStack" ItemsSource="{Binding RightParameters}" VerticalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <formulaBuilder:PlaceHolderControl VerticalAlignment="Center" DataContext="{Binding}"></formulaBuilder:PlaceHolderControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
