AssetManagement/AssetUpdater/MainWindow.xaml

<Window x:Class="AssetUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="410" Width="613" Loaded="Window_Loaded" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/RoundButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/OtherStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainContainer" Background="{StaticResource backgrndBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Stretch" Margin="0" Name="lvActions" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" BorderThickness="2">
        </ListView>
        <ProgressBar Grid.Column="1" Height="17" HorizontalAlignment="Left" Margin="46,12,0,0" Name="progressBar1" VerticalAlignment="Top" Width="331" />
        <Button Content="Update" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Style="{StaticResource RoundButton}" Foreground="White" Background="Black" 
                Margin="159,18,0,0" Name="btnRunUpdate" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="btnRunUpdate_Click" />
    </Grid>
</Window>
